MONGODB_URL= SAMPLE_URL

ACCESS_TOKEN_SECRET= RANDONMLY_GENERATED_TOUGH_PASSWORD

REFRESH_TOKEN_SECRET=RANDONMLY_GENERATED_TOUGHER_PASSWORD

CLOUD_NAME=CLOUDINARY_NAME
CLOUD_API_KEY=CLOUDINARY_API_KEY
CLOUD_API_SECRET=CLOUDINARY_API_SECRET_KEY

RAZOR_KEY_ID=RAZORPAY_ID
RAZOR_KEY_SECRET=RAZORPAY_SECRET
